.logo-box{

    max-width: 120px;
    height: 20px;
    position: absolute;
    top: 2px;
    left: 30px;
    width: 100%;
    padding: 2px;

 @media (min-width: @screenTablet) {
    height: 110px;
    	background-color: #0f204b;
background-image: linear-gradient(125deg, #081026, #0f204b 60%, #0066a1);
    }

.logo-link{ 
	background-color: #fff;
	height:67%;   
	display:block;

 @media (min-width: @screenTablet) {
box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.3);
border-bottom-right-radius: 22% 30%;
	padding-top: 30px;
    }


}



}

