  /**
  This is the master LESS file that pulls in all others to create a single CSS
  output file containing all styles required by the Philips e-commerce designs.
*/
@screenTablet: 	768px;
@screenDesktop: 992px;
@screenLarge:   1200px;
@headerColor : #0066a1;


@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
@import "reset";
@import "fluidable";
@import "00-atoms/general";
@import "01-molecules/general";
@import "03-templates/general";
@import "02-organisms/general";


