#container {
    width: auto;
    margin: 0 auto;
    position: relative;
    overflow:hidden;
    margin-top: 2%;
}

.width {

 width:auto; padding-left: 10px; padding-right: 10px;

    @media screen and (min-width: 740px){
	    max-width: 1100px;
    margin: 0 auto;
}


}

