.pararules(){
		    font-size: 16px;
    line-height: 24px;
    margin-top: 18px;
    color: #3c3c3c;
}

.main-article {

 overflow:hidden;

margin:10px;
	
	p{
.pararules();
max-height:450px;
	}
img{
	    float: right;
    width: 100%;
    margin-right: 10px;
@media(min-width:@screenTablet){
	width:50%;
}

}

}